# After making changes to this file you need to run
# php artisan config:clear to clear the configuration cache

#Application
APP_NAME=AppealMaker
APP_ENV=local
MIX_APP_ENV="${APP_ENV}"
APP_KEY=base64:rD/GRlF1l2MAMT3mXul3SfE8JY6TcN0Z76jAUIa/7k4=# Create new key with php artisan key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=# Add site URL
APP_PATH=# Path to site on local machine (needed in local environment only) i.e. /Users/Ben/Code/laravel/appealmaker
APP_TIMEZONE=America/Chicago
APP_CONSOLE_USER=# Console user for running scheduled commands

#Application Feature Testing
DEV_TEST=true
MIX_DEV_TEST="${DEV_TEST}"

#pdf image test flag
PDF_IMAGE_LOCAL=true

# Exclude users from typing limit error (comma separated string)
TYPING_LIMIT_TESTING_USER_IDS=

#Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=Appelmaker_stage
DB_USERNAME=root
DB_PASSWORD=secret

#Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

#Logging
APP_LOG=single
LOG_CHANNEL=single

#Cache
CACHE_DRIVER=file

#Queue
QUEUE_CONNECTION=redis

#Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=4deac180d0b374
MAIL_PASSWORD=11ccc5e9130d4e
MAIL_ENCRYPTION=tls

#Broadcasting
BROADCAST_DRIVER=log

#Turn browser sync on/off
BROWSER_SYNC=false

#Set config value for flare debug page
# https://flareapp.io/docs/ignition-for-laravel/installation
IGNITION_REMOTE_SITES_PATH="" #Server site location
IGNITION_LOCAL_SITES_PATH="" #Local site location
IGNITION_THEME="auto" #auto/light/dark
IGNITION_EDITOR="vscode" #phpstorm/vscode/sublime/atom

#Dev tools theme options
TELESCOPE_DARK_THEME=false
HORIZON_DARK_THEME=false
WEB_TINKER_THEME='auto' #auto/light/dark
TELESCOPE_ENABLED=true

#Check IP location
FIND_IP_LOCATION=false

#Flare Error Tracking
#FLARE_KEY=

#CkFinder
CK_FINDER_LICENSE_NAME=
CK_FINDER_LICENSE_KEY=

#Stripe
STRIPE_KEY=pk_test_51KxWVKEVjfqE9Ck0AhOeVnX5nbTrblBgDLI4MctaA8Ux6lazeZ6mr3ca8l3roRcEBBorV3GDplIlGfyIMTjW6rpu005QDD9tWG
STRIPE_SECRET=sk_test_51KxWVKEVjfqE9Ck0fBoREUgmUNk5rLlF2FKsJuZtLhTT86W98KlYSaF0fp4aoGJovYEyIAM4HEvZv07ojds6JPtM00JFyF8aH7
#STRIPE_KEY=pk_test_51Iq2pAJwyAKBrdGN5gypZaDagc9yrm3xCX7Sz3zQ5IdIyPV1d84LZTFUOu0Fe8Sc8MJoNZae9i3oQnI37MfYiDod00ZoQnC6W6
#STRIPE_SECRET=sk_test_51Iq2pAJwyAKBrdGNo2ofdAwceDfXdiJOmvVaMvDN98OjClEMoEZqJSAdToDc3hVu4zTQMGNPMnVdgOFtpPjXWMf000a6TPfwRb
CASHIER_LOGGER=stack
MIX_STRIPE_KEY="${STRIPE_KEY}"
MIX_STRIPE_SECRET="${STRIPE_SECRET}"
STRIPE_TESTING=true
MIX_STRIPE_TESTING="${STRIPE_TESTING}"
STRIPE_WEBHOOK_SECRET='whsec_085cfd2b0399b7304b6967f6e38f291dee4d0f0b9506fdc9e028e11c1da9d23f'                      


#Reamaze
REAMAZE_ON=false

#Accuzip
ACCUZIP_API_KEY=
ACCUZIP_CALLBACK_URL=

#ActiveCampaign
ACTIVE_CAMPAIGN_ON=false
ACTIVE_CAMPAIGN_BASE_URI=
ACTIVE_CAMPAIGN_KEY=

#Biogen
BIOGEN_SYSTEM_ID=
BIOGEN_SOURCE_ID=
BIOGEN_ENDPOINT=
BIOGEN_KEY=
BIOGEN_SECRET=

#Google Analytics API Authentication
ANALYTICS_VIEW_ID=
GOOGLE_SERVICE_ACCOUNT_TYPE=
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=
GOOGLE_SERVICE_ACCOUNT_AUTH_URI=
GOOGLE_SERVICE_ACCOUNT_TOKEN_URI=
GOOGLE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=

ZOHO_API_ON=true
ZOHO_API_AUTH_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_API_HEALTH_CHECK_URL=https://www.zohoapis.com/crm/v2/settings/modules
ZOHO_API_CLIENT_ID=1000.ER9ZQTEJLQNOWIFJV7G4VKHT3DD9HK
ZOHO_API_CLIENT_SECRET=8c9889deea78a909e7fec19af80ade65dec41c851e
ZOHO_API_GRANT_TYPE=refresh_token
ZOHO_API_REFRESH_TOKEN=1000.23a89954a0f897a3f754107bfd8f4a2d.6b0b78d57dfd1729fee37c8d350470da
ZOHO_CRM_API_BASE_URL=https://www.zohoapis.com/crm/v2
ZOHO_DESK_ON=true
ZOHO_DESK_API_BASE_URL=https://desk.zoho.com/api/v1

AUTOMATION_TEST_KEY=Ashmtomwp%2b16L4EKGKKvZ1iZ2xgkBrN2zztX5pr5RxzSJ%2fVGPtlTgJtB1VlqlHKSRKJJGbTWidZ6XhEbpRMr6I1L%2bB4mqGqhQKwhaZJ3OF9soHnN13bzEdkyuPemQrjt
